package OOPLAB;
public class complexnumber {
	double real , img ;
	complexnumber(double r,double i) {
		real=r; img=i;}
	public static complexnumber sum(complexnumber c1,complexnumber c2) {
		complexnumber temp=new complexnumber(0,0);
		temp.real=c1.real+c2.real;
		temp.img=c1.img+c2.img;
		return temp;}
	
	public static void main(String args[]) {
		complexnumber c1= new complexnumber(5.5,4);
		complexnumber c2= new complexnumber(1.5,3.5);
		complexnumber temp=sum(c1,c2);
		System.out.println("sum is" +temp.real + "+" + temp.img +"i");
	}

}




package OOPLAB;

public class cars {
	public static void main(String[] args) {
		product p1=new product();
		p1.pcode="Car123";
		p1.pname="Benz";
		p1.price=10000;
		System.out.println("Displaying p1");
		p1.display();
		
		product p2=new product("jaguar","Car426",25000);
		System.out.println("Displaying p2");
		p2.display();
		
		product p3=new product("Maruthi","Car800",50000);
		System.out.println("Displaying p3");
		p3.display();
		product p=p3.getprice()<(p1.price<p2.price?p1.price:p2.price)?p3:(p1.price<p2.price?p1:p2);
		System.out.println("Displaying product with lowest price");
		p.display();
		
	}
} 
package OOPLAB;

public class product {
	
	String pname,pcode;
	int price;
	public product() {}
	public product(String pname,String pcode,int price) {
		this.pname=pname;
		this.pcode=pcode;
		this.price=price;}
	public void setpname(String pname) {
		this.pname=pname;}
	public String getpcode() {
		return pcode;}
	public String getpname() {
		return pname;}
	public void setpcode(String pcode) {
		this.pcode=pcode;}
	public int getprice() {
		return price;}
	public void setprice(int price) {
		this.price=price;}
	public void display() {
		System.out.println("pcode:"+this.pcode);
		System.out.println("pname:"+this.pname);
		System.out.println("price:"+this.price+"\n");
	
		

	}

}





package OOPLAB;
import java.util.Scanner;
public class matrixadd {
	public static void main(String[] args) {
		int p,q,m,n;
		Scanner s=new Scanner(System.in);
		System.out.print("enter the no.of rows in matrix A: ");
		p=s.nextInt();
		System.out.print("enter the no.of columns in matrix A: ");
		q=s.nextInt();
		System.out.print("enter the no.of rows in matrix B: ");
		m=s.nextInt();
		System.out.print("enter the no.of columns in matrix B: ");
		n=s.nextInt();
		if (p == m && q == n){
			int a[][]=new int[p][q];
			int b[][]=new int[m][n];
			System.out.println("enter the elements of matrix A: ");
			for(int i=0;i<p;i++)
				for(int j=0;j<q;j++)
					a[i][j]=s.nextInt();
			System.out.println("enter the elements of matrix B: ");
			for(int i=0;i<m;i++)
				for(int j=0;j<n;j++)
					b[i][j]=s.nextInt();
			
			System.out.println("matrix A: ");
			for(int i=0;i<p;i++) {
				for(int j=0;j<q;j++)
					System.out.print(a[i][j]+" ");
				System.out.println();}
			
			System.out.println("matrix B: ");
			for(int i=0;i<m;i++) {
				for(int j=0;j<n;j++)
					System.out.print(b[i][j]+" ");
				System.out.println();}
			
			System.out.println("the sum matrix : ");
			for(int i=0;i<m;i++) {
				for(int j=0;j<n;j++)
					System.out.print((a[i][j]+b[i][j])= " ");
				System.out.println();}
		
		}
		else {
			System.out.println("these matrix cannot be added : ");
			
		}
	}

